{
  // Quality of life improvements.
  "editor.linkedEditing": true,
  "editor.parameterHints.cycle": true,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "terminal.integrated.macOptionIsMeta": true,
  "telemetry.telemetryLevel": "off",
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true,
  "terminal.integrated.enablePersistentSessions": false,
  "editor.cursorSurroundingLines": 8,
  "workbench.colorTheme": "One Dark Pro",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.productIconTheme": "fluent-icons",
  "workbench.sideBar.location": "right",
  "workbench.activityBar.visible": true,
  "workbench.statusBar.visible": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.cursorBlinking": "solid",
  "editor.lineHeight": 1.25,
  "editor.fontFamily": "JetBrainsMono Nerd Font, monospace",
  "editor.fontLigatures": true,
  "editor.rulers": [80, 120],
  "editor.minimap.enabled": false,
  "editor.fontSize": 16,
  "debug.console.fontSize": 16,
  "terminal.integrated.fontSize": 16,
  "editor.wordWrap": "off",
  "window.zoomLevel": 1,
  // Code styles.
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "css.completion.completePropertyWithSemicolon": false,
  "scss.completion.completePropertyWithSemicolon": false,
  "css.format.spaceAroundSelectorSeparator": true,
  "scss.format.spaceAroundSelectorSeparator": true,
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.tabSize": 4
  },
  "cSpell.language": "en,lorem",
  // Minimalism.
  "workbench.commandPalette.history": 0,
  "workbench.layoutControl.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false,
  "workbench.editor.untitled.hint": "hidden",
  "window.dialogStyle": "custom",
  "files.simpleDialog.enable": true,
  // Productivity boost.
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.settings.editor": "json",
  "search.showLineNumbers": true,
  "search.smartCase": true,
  // Extension config.
  "code-runner.runInTerminal": true,
  "errorLens.gutterIconsEnabled": true,
  "errorLens.messageBackgroundMode": "none",
  "errorLens.gutterIconSet": "defaultOutline",
  "errorLens.followCursor": "allLines",
  "errorLens.fontWeight": "bold",
  "errorLens.margin": "8ch",
  "errorLens.gutterIconSize": "150%",
  "gitlens.advanced.messages": {
    "suppressCommitHasNoPreviousCommitWarning": true
  },
  "oneDarkPro.editorTheme": "Shadow",
  "oneDarkPro.markdownStyle": false,
  "oneDarkPro.bold": true,
  "oneDarkPro.italic": false,
  "oneDarkPro.vivid": true,
  "Lua.telemetry.enable": false,
  "Lua.diagnostics.globals": ["vim"],
  "vim.handleKeys": {
    "<C-d>": false,
    "<C-u>": false
  }
}
